{
  "name": "express-mysql-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "lint": "eslint ."
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "jade": "^1.11.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^3.0.1"
  }
}
